<!DOCTYPE html>
<html>
<head>
<title>SIDL Remittances Visualization</title>
<link type="text/css" rel="stylesheet" href="airports/style.css"/>
<link type="text/css" rel="stylesheet" href="airports/remittances.css"/>
</head>
<body>
<div width="600px"><a href="http://dev.zeega.org/thereandhere/"><strong>THERE+HERE: REMITTANCES & MIGRATION VIZ</strong></a><br/>
<br/>
Building on a studio on Remittances in 2008 and “Terre Natale: Exits,” Laura Kurgan ran a seminar course at <a href="http://arch.columbia.edu">Columbia University's Graduate School of Architecture, Planning and Preservation</a> to launch <a href="http://dev.zeega.org/thereandhere/"><strong>“There+Here,”</strong></a> a project on telling the local stories of transnationalism and migration. Using remittances data, census data, field visits, and interviews, the students worked to understand this phenomenon and its spatial manifestations in New York City paired with a location elsewhere — sometimes rural, sometimes urban.<br/>
<br/>
Our team looked closely at local instantiations of global phenomena in New York City and Los Angeles, and told stories which focused on the question: how does transnationalism reveal itself in local ways and what does it means for pairs of nations? To facilitate storytelling, locally and globally, SIDL partnered with <a href="http://zeega.org">Zeega</a> to use their new open-source platform, which makes it easy to collaboratively produce, curate and publish participatory multimedia projects online, on mobile devices and in physical spaces, illustrating local instantiations of global issues.<br/>
<br/>
<strong><a href="http://dev.zeega.org/thereandhere/index.html">Explore the Stories</a></strong>, <strong><a href="http://dev.zeega.org/thereandhere/contribute.html">Contribute your Story</a></strong>, or <strong>Learn about Remittances:</a></strong>
</div>
<br/>
<a href="airports/remittances-origins.html"><strong>REMITTANCES BY COUNTRY OF ORIGIN</strong></a><br/>
<a href="airports/remittances-origins2.html"><strong>REMITTANCES BY COUNTRY OF ORIGIN (with list)</strong></a><br/>
<a href="airports/migrants-origins.html"><strong>MIGRATION BY COUNTRY OF ORIGIN</strong></a><br/>
<a href="airports/migrants-origins2.html"><strong>MIGRATION BY COUNTRY OF ORIGIN (with list)</strong></a><br/>
<br/>
<br/>
<br/>
<a href="http://spatialinformationdesignlab.org">Spatial Information Design Lab</a>
</body>
</html>